.headerText {
  color: #ff9800;
}
.Header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.Header img {
  width: 100%;
}
.Header h1 {
  width: 100%;
}

main h4 {
  align-items: center;
  text-align: center;
  padding-top: 50px;
}
#slide {
  text-align: center;
  align-items: center;
  margin: 20px;
  margin-bottom: 70px;
}
#slide img {
  width: 30%;
  border-radius: 10px;
  margin-bottom: 10px;
}
.main {
  background-color: #fff3e0;
}

.Main2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 20px;
}
.Main2 img {
  width: 100%;
}
.Main2 div {
  text-align: right;
}
.Main2 div p {
  text-align: left;
  padding-bottom: 50px;
  line-height: 30px;
}
.Main3 {
  display: flex;
  justify-content: space-evenly;
}
.Main3 div {
  text-align: center;
}
.Main3 img {
  width: 180px;
  height: 120px;
  padding-bottom: 20px;
  cursor: pointer;
}
.thirdMain {
  padding: 5%;
  margin-top: 3em;
  background-color: #fff3e0;
}
.Main3 img:hover {
  filter: drop-shadow(5px 5px 5px #f57c00);
}
#cardTitle {
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
}
#cardTile .first {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: baseline;
}
#cardTitle img {
  width: 1.5em;
}
.easyFood {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  gap: 2em;
}
.easyFood .card img {
  width: 100%;
}
#back {
  border-bottom: 1px solid #ff9800;
}

.Titles h5 {
  background-color: rgba(255, 243, 224, 0.5);
  padding: 15px;
}
.Titles p {
  padding-bottom: 3em;
  line-height: 2.5em;
  font-size: 1em;

  text-align: center;
}

.background {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: -1;
  filter: blur(8px);
}
.background img {
  width: 100%;
  height: 100%;
}
.Detail {
  display: flex;
}
.history h3 {
  background-color: #ffe5bf;
  padding: 10px;
  margin: 20px;
}
.history h6 {
  background-color: #fff3e0;
  padding: 10px;
  margin: 20px;
}

.history p {
  font-size: 1.1em;
  padding: 10px;
  margin: 15px;
}

@media (max-width: 768px) {
  .Header h1 {
    display: none;
  }
  .Header {
    grid-template-columns: repeat(1, 1fr);
  }
  .Header img {
    width: 80%;
    place-self: center;
  }
  #slide img {
    width: 60%;
  }
  main h4 {
    font-size: 100%;
  }
  .Main2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
  }
  .Main2 button {
    width: 100%;
  }
  .Main2 div p {
    text-align: left;
    padding-bottom: 20px;
  }
  .easyFood {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .Detail {
    display: flex;
    gap: 1em;
  }
  .Detail1 {
   
    align-items: center;
  }
  .Titles p {
    padding-bottom: 3em;
    line-height: 2em;
    font-size: 1em;
    width: 95%;
  }
  .thirdMain {
    padding:10%;
  }
  .thirdMain .Main3 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2em;
  }
  .thirdMain .Main3 img {
    width: 50%;
    height: auto;
  }
  .secondMain div p {
    text-align: center;
    align-items: center;
  }
  .history img{
    width: 100%;
  }
}
